W 121

1110 eum eibi quid 1111111111111111111111111111,
neu reperire 11111111 it possunt ques 1111111111 1111111.
usque 11110 incerti 1111111111 voluere 11111,
Adde quod timuisitis pereuntque 1111011,
udde quod 11111111 surb nutu degitur 11111.
1115 labitur 1111111 111 st 1111101111 ture,
languent 0111111 utque 11111111 11111 1111111111,
argeutum 1111111111 iu pedibus Sieyusis 1111111,
11111111, et 1111111 viridi 11111111 emptu
1110 includuntur, teriturque thalassina 111111
1110 adsidue et Veneris 1111011111 exercite potet.
et bene ρ11111111111111111110111111,1111111,
interdum 111 pullam etque † elidentis Ciaque 1111111,
eximia 11111111111110111111, 11111111,
puuule 1111111,11111111, 1010111, sem, 11111111,
1115 nequiquam, quonium 1111110 de 10111 leporum
surgit 111111 aliquid, quod 11 ipsis iuribus supet,
1111111 1011111111111111111 1111111111011111
desidiose egere 11111111 lustrisque perire,
111 quodie ambiguo verbum 11111111 reliquit,
1130 quod cupido autrum 10111 vivescit 01 iguis,
111 nimium 1111111 111101 111111111111
quod putat iu voltuque videt vestigia risus.
Atque 1111011111111111 proprio suuurteque seeundo
inveniuntur: inadverso vertatque inopi sunt,
1135 prendere ques possis 1111101111 111111011110,
innumerabilie; ut melius vigilare sitente,
qua docui ratione, cavereque ue 1111111111.
1111 vitare, pleges 11 1101111111111111,
101 1111111111 111 quam captum retibus ipsis
1110 exire et 11111101 Veneris perrumpere nodos.
et 111111 implicitus quoque poesie inque peditus
effugere 1111111111,1111111111111 obrius obstes
11 praetermittes 111111 1111101111 prinum
111 quae eorpori’ rueretur, 11 quem petis 11111.
1115 nutu 1111111 homines plerumque cupidius 11011
11 tribuunt 11 quse 1011111111 1011110111 tere.

multimodis igitur preses turpisque 11111111 ·· ι

 

