lv ’ 91

1080 sed dum 01001 quod avemus, id exsuperare videtur
cetera: post 01101 , cunr contigit 11101, avemus,
01 01110 aequa 10001 vitai semper hiantis.
posteraque in dubiost fortunam 0001000101 00100,
quidve ierat- nobis 00000 quive exitus instet.

1085 nec prorsum vitam ducendo 10011000 hilum
tempore 10 mortis nec delibare velemus,
quc minus 0000110 possimus forte perempti.
proinde 110010001νί0 vivendo condere saecla:
mors 0010000100000110101000 iila manebit,

1090 00001000 ilie diu iam non erit, ex hodierno
iumine qui 10010 vitai 10011, 011110,
mensibus etque annis qni multis occidit 0010. -

” 11111111111111111

111111011111111
0000 0010000.

ψ...-

11 Avia Pieridum peragro loca 0011100 anic
10110 00101001 integros accedere fontis
atque haurire, iuvatque novos decerpere iicree
insignemque mec 000111 0010101010 coronam,
5 unde prins 00111 velarint tempora 100000;
primumquod magnis 10000 10 rebus 01 artis
⁴ religionum animum nodis exsolvere pergo,
101010 quod obscura de rc 1010 100110 pango
carmina, musaeo contingens cuncta lepore.

10 11 quoque enim non ab 00110 ratione videtur:
narn veluti pueris absinthia 100110 medentes
curn dare conantur, prius cras ‚ pocula circum,
contingunt meliis dulci flavoque liquore,

 

