V

praesidium regen ipei ribi perfugiumque,
et peoue utque ugron divisore etque 111111
pro 11111 ouineque et 11111111 ingenioque:
1110 num 111111 multum 111111 viresqne rigorque.
posteriue 111 inventust aurumque repertum,
quod 111111 11 validis et pulchris dempsit honorem:
divitioris onim 11111111 plerumque secuntur
quemlubet et 101111 11 pnlohro corpore 11111.
1115 quod siquis vern vitum ratione gubernet,
divitiae granden homini 111111 111111 perce
aequo animo: neque enim est umquam penuria perri.
11111101 hominen voluerunt 11 atque potentes,
ut fundamento 1111111101111111111111111
1110 11 placidum possent opulenti degere vitem,
nequiquam, quonium 11 summum 111111111 honorem
111110111111111111111111111111 viai,
ettamen e summo, quani fulmen, deicit 11101
invidie interdum contemptim 1111111111 taetre:
1115 01111111 multo iam 1111111111 quietum
quam regere imperio 11111111 etregrru tenere.
proinde sine in 11111111 1111111 sangnine sudent,
angustum per iter 1111111111 umbitionie3
quandoquidem eupiunt alieno 111011 petuntque ·
1130 111 111 1111111 potius quarn sensibus ipsis,
neo mugio id nuno 111 neque 1111 mox quarn iuit ante,
invidia quonium, 1111111111, numme vaporant
pierumque et quue eunt 11111 magis 11111 eumque.
Ergo regibus 0111111 1111111111111111
11115 pristina maiestas soliorum et seeptro superbe, ἱ
11 oupitie summi praeclarum insigne cruentum
suo pedibus vulgi magnum lugebat honorem:
num cupide ooneuloetur nimie aute metutum.
111 itaque 11 summam 1111111 11111111111111111,
1110 imperium eibi oum 11 nummatum quisque petebat.
inde maginumnm partim docuere creare,
iureque constituero, 1111111111 legibue uti.
111111 genus humanum, 1111111111 vi oolere aevom,
ex inimicitiis languebut; quo magio ipenm

 

