vt

1000 011001οἰ0 fluere 0 lapide hoc permulta necessest
1001100, 0110 aestum, qui discutit 0010 plagis,
inter qui lapidem ferrumque est cumque locatus.
1100 uhi 100011010001100 multusque vacelit
in medio 10000, extemplo primordia ferri

1005 10100000010100000011001000100010, lit utque
anulus ipse sequatur eatque 110 0010010 1010.
000100 0110 magis primoribus 00 010000110
indupedita 0010 0110 conexa cohaeret
quam validi 10111 001010 01 frigidus horror.

1010 quominus estmirum‚ quod ducitur {ex clementini,
0010010 01 nequeunt e 1011001010 coorta
iu 100000 10111, quin anulus ipse sequatur;
quod 10011, 01 00001101, donec pervenit ad ipsum
100 lapidem caecisque in eo compagibus haesit.

1015 hoc 111 idem cunctosin 001110, unde 1000111
cumque 10000, 0110 0 transverso sive 0000100
0010010 00011000 invacuumvicina feruntur:
quippe agitantur 0010 plagis aliunde, 0001000
000010 000 sursum possunt consurgere 10 auras.

1010 huc accedit 011, quare queat id magis 0000,
haec quoque res adiumento motuque 1010101,
quod, simul 0 110010 001 000111 101101 adr
100100 inanitusque locus magis 0010000100,
00011000 lit 011 qui post est cumque locatus

1015 0010 tergo quasi provehat atque propellat.
semper enim circumpositus res verberat aer:
sed 1011 111011 propellat tempore 101100,

00110 quod ex 000 spatium 10001 01 00011 10 se.
1110, tibi quem memoro, per crebra foramina ferri

1030 001100 ad partis subtiliter 1001000100,
trudit 0110001111, quasi nauem velaque ventus.
denique res omues debent in corpore habere
0010, quandoquidem raro sunt corpore 01001
omnibus est rebus circumdatus adpositusque.

’035 1110 igitur, penitus qui inferrent abditus 001,
sollicito motu semper iactatur eoque
verberat anellum dubio procul et metictas,

 

